<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e3baf;
            height: 90vh;
       width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
        

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        <br><br>
        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        <br><br>
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function convertToCelsius() {
            const fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
            const celsius = (fahrenheit - 32) * 5/9;
            document.getElementById('celsius').value = celsius.toFixed(2);
            document.getElementById('result').textContent = `Result: ${celsius.toFixed(2)} °C`;
        }

        function convertToFahrenheit() {
            const celsius = parseFloat(document.getElementById('celsius').value);
            const fahrenheit = (celsius * 9/5) + 32;
            document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
            document.getElementById('result').textContent = `Result: ${fahrenheit.toFixed(2)} °F`;
        }
    </script>
</body>
</html>